server:
  port: 8078

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 10
    statusPageUrlPath: /info
    healthCheckUrlPath: /health

zuul:
  instance:
    preferIpAddress: true
  ignoreServices: '*'
  routes:
    user-service: /user-api/**
    product-data-service: /product-data-api/**